
h1 {
    color:royalblue;
  text-align: center;
}
body {
  background-color:white;
    margin:0;
}
h2 {
    color: black;
  text-align: left;
    font-size:30px;
}
p {
    color: black;
  text-align: ;
     font-size:20px;
}
ul.a {
  list-style-type: circle;
}

.list{
     list-style-type: circle;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
     max-width: 100vw;
    grid-template-columns: 17% 17% 17% 17% 12% 20%;
  display: grid;
  grid-template-areas:
      
    'header header header header header header'
    'header header header header header header'
     'header header header header header header'
     'header header header header header header'
   'main main main main right right'
          'main main main main right right'
          'main main main main right right'
        'main main main main right right'
        'main main main main right right'
        'main main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 2px;
  background-color: grey;
  padding: 5px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
